#
##=BEGIN SONGBIRD GPL
#
# This file is part of the Songbird web player.
#
# Copyright(c) 2005-2009 POTI, Inc.
# http://www.songbirdnest.com
#
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the ``GPL'').
#
# Software distributed under the License is distributed
# on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
# express or implied. See the GPL for the specific language
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
#=END SONGBIRD GPL
#
################################################################################
#
# Makefile for building Songbird vendor: sqlite
#
################################################################################
################################################################################

SB_VENDOR_TARGET_DEP_MODULES := 

SB_VENDOR_TARGET = sqlite
SB_VENDOR_TARGET_VERSION = 3.6.10

include $(CURDIR)/../songbird-vendor-defs.mk

SB_VENDOR_TARGET_CONFIGURE_OPTS := \
   --disable-shared \
   --with-pic \
   --enable-threadsafe \
   $(NULL)

ifeq (Linux,$(SB_VENDOR_ARCH))
SB_VENDOR_TARGET_CONFIGURE_OPTS += \
   --host=$(SB_VENDOR_SUBARCH)-unknown-linux-gnu
endif

SB_CFLAGS += -DSQLITE_ALLOW_XTHREAD_CONNECT=1 \
             -DSQLITE_OMIT_LOAD_EXTENSION=1 \
             -DSQLITE_THREADSAFE=1 \
             -DSQLITE_ENABLE_MEMORY_MANAGEMENT=1 \
             -DTEMP_STORE=2 \
             -DNO_TCL \
             -DSQLITE_CORE \
             -DSQLITE_ENABLE_FTS3 \
             $(NULL)

ifeq (Msys,$(SB_VENDOR_ARCH))
   SB_CC = $(CURDIR)/../clwrapper.py
   SB_CXX = $(CURDIR)/../clwrapper.py
   SB_LD = $(CURDIR)/../clwrapper.py
   SB_AR = $(CURDIR)/../arwrapper.py
endif

SB_VENDOR_TARGET_DYLIB_FIXUPS := $(NULL)

include $(CURDIR)/../songbird-vendor-rules.mk

module_setup_build: FORCE
	autoreconf -if
	$(MV) aclocal.m4 compile config.guess config.sub configure depcomp install-sh ltmain.sh Makefile.in missing $(SB_VENDOR_BUILD_DIR)
	rm -rf autom4te.cache
